
****** Bacterial


***VECTORS

               NMDS1    NMDS2     r2 Pr(>r)   
Min_Temp    -0.89606 -0.44393 0.9166  0.002 **
Ave_Temp    -0.89606 -0.44393 0.9166  0.002 **
Max_Te       0.89606  0.44393 0.9166  0.002 **
Min_Rel_Hum -0.89606 -0.44393 0.9166  0.002 **
Ave_Rel_Hum -0.89606 -0.44393 0.9166  0.002 **
Max_Rel_Hum -0.89606 -0.44393 0.9166  0.002 **
Rain        -0.89606 -0.44393 0.9166  0.002 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation: free
Number of permutations: 999




****** Fungal 

***VECTORS

               NMDS1    NMDS2     r2 Pr(>r)    
Min_Temp    -0.99398 -0.10956 0.9633  0.001 ***
Ave_Temp    -0.99398 -0.10956 0.9633  0.001 ***
Max_Te       0.99398  0.10956 0.9633  0.001 ***
Min_Rel_Hum -0.99398 -0.10956 0.9633  0.001 ***
Ave_Rel_Hum -0.99398 -0.10956 0.9633  0.001 ***
Max_Rel_Hum -0.99398 -0.10956 0.9633  0.001 ***
Rain        -0.99398 -0.10956 0.9633  0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation: free
Number of permutations: 999
